
//Development Database:

DB_HOST = YOU'RE DATABASE ADDERES HERE
DB_USER = DATABASE USERNAME
DB_PASS = DATABASE PASSWORD
DB_NAME = DATABASE NAME
DB_PORT = DATABASE PORT

//Test Database:

TDB_HOST = YOU'RE DATABASE ADDERES HERE
TDB_USER = DATABASE USERNAME
TDB_PASS = DATABASE PASSWORD
TDB_NAME = DATABASE NAME
TDB_PORT = DATABASE PORT

// Adding some suger to jwt encryption and expiration

//OR YOU CAN ADD ANY STRING YOU WANT

jwtSecret = LeapGrad

///IT CAN BE EITHER {NUMBER}h FOR HOURS OR {NUMBER}d FOR DAYS BUT IF ONLY A NUMBER PROVIDED, IT USES MILISECOND

jwtExpire = 1h